[tox]
minversion = 2.0
envlist = clean,py38,flake8,pylint,black,bandit,report
skipsdist = True

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = {envbindir}/pytest tests --cov --cov-append {posargs:-vv}
recreate = False
passenv = *

depends =
    {py38}: clean
    report: py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=85

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

# Secure Code
[testenv:bandit]
deps = {[testenv]deps}
commands = bandit --ini tox.ini -r envalidate

# Linters

[testenv:flake8]
basepython = python3.8
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 envalidate/ tests/

[testenv:pylint]
basepython=python3.8
deps = {[testenv]deps}
commands=
       -pylint envalidate
       -pylint tests -d R0801

[testenv:black]
deps =
    black
commands =
    black -l 100 -t py38 --color envalidate
    black -l 100 -t py38 --color tests

[flake8]
ignore = D401, N812, B008
extend-ignore = E203, W503
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 100
application_import_names = envalidate


[bandit]
skips = B104
